status cat 4
1@no checking account
2@... < 0 DM
3@0<= ... < 200 DM
4@... >= 200 DM / salary for at least 1 year
duration num 0
credit-history cat 5
0@delay in paying off in the past
1@critical account/other credits elsewhere
2@no credits taken/all credits paid back duly
3@existing credits paid back duly till now
4@all credits at this bank paid back duly
purpose cat 11
0@others
1@car (new)
2@car (used)
3@furniture/equipment
4@radio/television
5@domestic appliances
6@repairs
7@education
8@vacation
9@retraining
10@business
credit-amount num 0
saving-account cat 5
1@unknown/no savings account
2@... <  100 DM
3@100 <= ... <  500 DM
4@500 <= ... < 1000 DM
5@... >= 1000 DM
employment cat 5
1@unemployed
2@< 1 yr
3@1 <= ... < 4 yrs
4@4 <= ... < 7 yrs
5@>= 7 yrs
installment-rate cat 4
1@>= 35%
2@25% <= ... < 35%
3@20% <= ... < 25%
4@< 20%
sex-marst cat 4
1@male : divorced/separated
2@female : non-single or male : single
3@male : married/widowed
4@female : single
other-debtors cat 3
1@none
2@co-applicant
3@guarantor
residence cat 4
1@< 1 yr
2@1 <= ... < 4 yrs
3@4 <= ... < 7 yrs
4@>= 7 yrs
property cat 4
1@unknown / no property
2@car or other
3@building soc. savings agr./life insurance
4@real estate
age num 0
other-installment-plans cat 3
1@bank
2@stores
3@none
housing cat 3
1@for free
2@rent
3@own
existing-credits cat 4
1@1
2@2-3
3@4-5
4@>= 6
job cat 4
1@unemployed/ unskilled - non-resident
2@unskilled - resident
3@skilled employee / official
4@manager/self-empl./highly qualif. employee
people-liable cat 2
1@3 or more
2@0 to 2
telephone cat 2
1@no
2@yes (under customer name)
foreign-worker cat 2
1@yes
2@no
good-credit cat 2
0@0
1@1